<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> 
                <img src="img/logo1.png" alt="">
            </div>
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
            </div>
        </nav>

        <div class="container">
            <div class="left-side">
                <h1>LIVE <br> FOR GREATNESS</h1>
                <button>Book Now</button>
            </div>
            <div class="right-side">
                <img src="img/watch.png" alt="">
            </div>
        </div>
        <div class="socialMedia">
            <img src="img/icon1.png" alt="">   
            <img src="img/icon2.png" alt="">   
            <img src="img/icon3.png" alt="">   
            <img src="img/icon4.png" alt="">   
        </div>
    </header>
</body>
</html>